DB_URL=mongodb://127.0.0.1:27017/zabawix
; DB_URL=mongodb+srv://zabawixkontakt:WVrivrnfdJG2tb01@cluster0.zq3bfpy.mongodb.net/
PORT=8080
FRONTEND_PORT=3000
EMAIL_SERVICE=gmail
EMAIL_USER=zabawix.kontakt
EMAIL_PASSWORD=dsbickmqjhhffblr
HOST=localhost
JWT_TOKEN=tQKQCBoksdj4tIAOGteiqwG1EK7bms7b756ih7jnbjsdxfvsdga
GOOGLE_CLIENT_ID=405160937490-40an82g66oj9q63e9umu8vdcev7gge08.apps.googleusercontent.com
