DB_URL=mongodb://127.0.0.1:27017/zabawix
PORT=8080
FRONTEND_PORT=3000
EMAIL_SERVICE=gmail
EMAIL_USER=zabawix.kontakt
EMAIL_PASSWORD=dsbickmqjhhffblr
HOST=localhost
JWT_TOKEN=tQKQCBoksdj4tIAOGteiqwG1EK7bms7b756ih7jnbjsdxfvsdga